<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Orbitron:wght@500&family=Public+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="./index.html"><h1>Memory Game!</h1></a>
    </header>
    <div class="gameStart">
      <button type="button" class="gameStartButton">START GAME</button>
      <button type="button" class="viewScoresButton">VIEW HIGH SCORES</button>
      
    </div>
    <div class="gameLevel">
      <h1>SELECT LEVEL</h1>
      <button type="button" class="easyLevelButton">EASY</button>
      <button type="button" class="mediumLevelButton">MEDIUM</button>
      <button type="button" class="hardLevelButton">HARD</button>
    </div>
    <div class="scoreBoard">
      <h1 class="scoreTitle">SCOREBOARD</h1>
      <h1 class="resetMessage">SCORES RESET</h1>
      <button type="button" class="resetButton">RESET HIGH SCORES</button>
      <button type="button" class="backButton">BACK</button>
    </div>
    <div class="gameCompleted"></div>
    <div class="gameWithScore">
      <div id="game"></div> 
    </div>
    <script src="script.js"></script>
  </body>
</html>
